{
  "short_name": "Kuboczoch Web",
  "name": "Kuboczoch Website",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://www.kuboczoch.pl",
  "display": "standalone",
  "theme_color": "#1C1C1C",
  "background_color": "#FFD866"
}
